{
  "name": "joed5",
  "version": "2.0.9999",
  "description": "The procedures and adverse events regstration system provided by JSGOE (C) 2020-2025 P4mohnet and 日本産科婦人科内視鏡学会",
  "author": {
    "name": "Yasuhiro Yamamoto",
    "email": "p4@mohnet.com"
  },
  "licenses": [
    {
      "license": "MIT"
    }
  ],
  "main": "src/background.js",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "serve": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "lint": "eslint . --fix",
    "electron:serve": "concurrently -k \"vite --mode electron\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:build": "cross-env-shell __APP_VERSION__=$npm_package_version \"vite build --mode electron && electron-builder --config electron-builder.config.cjs\"",
    "electron:build.only": "cross-env-shell __APP_VERSION__=$npm_package_version \"vite build --mode electron && electron-builder --dir --config electron-builder.config.cjs\"",
    "electron:build.skip": "cross-env __APP_VERSION__=$npm_package_version electron-builder --config electron-builder.config.cjs",
    "electron:build.production": "cross-env-shell NODE_ENV=production __APP_VERSION__=$npm_package_version \"vite build --mode electron && electron-builder --config electron-builder.config.cjs\"",
    "preview": "vite preview",
    "build-only": "vite build",
    "test:unit": "vitest",
    "type-check": "vue-tsc --build",
    "format": "prettier --write src/",
    "dumpmaster": "bun --tsconfig-override ./jsconfig.json tools/generate-json.js"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.1.2",
    "@vuepic/vue-datepicker": "^12.0.5",
    "element-plus": "^2.11.7",
    "encoding-japanese": "^2.2.0",
    "events": "^3.3.0",
    "fuse.js": "^7.1.0",
    "process": "^0.11.10",
    "util": "^0.12.5",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "vuedraggable": "^4.1.0",
    "vuex": "4",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.3",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/eslint-plugin": "^1.4.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.0.0",
    "electron-builder": "26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "electron-store": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.5.1",
    "jiti": "^2.4.2",
    "jsdom": "^27.2.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "sass": "^1.94.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vitest": "^4.0.8",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-tsc": "^3.1.3",
    "wait-on": "^9.0.3"
  },
  "packageManager": "yarn@4.10.3"
}
