{
  "name": "joed5",
  "version": "2.0.2176",
  "description": "The procedures and adverse events regstration system provided by JSGOE (C) 2020-2025 P4mohnet and 日本産科婦人科内視鏡学会",
  "author": {
    "name": "Yasuhiro Yamamoto",
    "email": "p4@mohnet.com"
  },
  "licenses": [
    {
      "license": "MIT"
    }
  ],
  "main": "dist-electron/background.js",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "serve": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "lint": "eslint . --fix",
    "electron:serve": "vite build --mode electron --config vite.main.config.ts && vite build --mode electron --config vite.preload.config.ts && concurrently -k  \"vite --mode electron\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:build": "vite build --mode electron && vite build --mode electron --config vite.main.config.ts && vite build --mode electron --config vite.preload.config.ts && electron-builder --config electron-builder.config.cjs",
    "electron:build.skipbundle": "vite build --mode electron --config vite.main.config.ts && vite build --mode electron --config vite.preload.config.ts && electron-builder --config electron-builder.config.cjs",
    "electron:build.nopack": "vite build --mode electron && vite build --mode electron --config vite.main.config.ts && vite build --mode electron --config vite.preload.config.ts && electron-builder --dir --config electron-builder.config.cjs",
    "electron:build.production": "vite build --mode electron.production && vite build --mode electron.production --config vite.main.config.ts && vite build --mode electron.production --config vite.preload.config.ts && electron-builder --config electron-builder.config.cjs",
    "preview": "vite preview",
    "build-only": "vite build",
    "test:unit": "vitest",
    "type-check": "vue-tsc --build",
    "format": "prettier --write src/",
    "dumpmaster": "bun --tsconfig-override ./jsconfig.json tools/generate-json.js"
  },
  "dependencies": {
    "vue": "^3.5.25",
    "vuex": "4.1.0",
    "vue-router": "^4.6.3",
    "element-plus": "^2.11.8",
    "@seald-io/nedb": "^4.1.2",
    "xxhashjs": "^0.2.2",
    "@vuepic/vue-datepicker": "^12.0.5",
    "vuedraggable": "^4.1.0",
    "encoding-japanese": "^2.2.0",
    "fuse.js": "^7.1.0",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/eslint-plugin": "^1.5.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.7.2",
    "electron-builder": "26.3.1",
    "electron-devtools-installer": "^4.0.0",
    "electron-store": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "jiti": "^2.6.1",
    "jsdom": "^27.2.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.7.1",
    "sass": "^1.94.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.14",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.5",
    "wait-on": "^9.0.3"
  },
  "packageManager": "yarn@4.12.0"
}
